<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100vh;
            width: 100vw;
        }
        nav{
            height: 70px;
            width: 100%;
            /* border: 3px solid blue; */
            background-color: #dcdcfa;
            display: flex;
            justify-content: space-evenly;
            position: fixed;
        }
        .nav_container{
            width: 55%;
            /* border: 2px solid green; */
            display: flex;
        }
        .nav_logo{
            width: 30%;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav_logo h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            color:#00b289;
        }
        .nav_link{
            width: 70%;
            /* border: 2px solid goldenrod; */
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .nav_link a{
            font-size: 1.3rem;
            color: #4c4d5f;
            text-decoration: none;
        }
        .nav_links{
            width: 25%;
            /* border: 2px solid red; */
            display: flex;
        }
        .nav_links_btn1{
            width: 40%;
            /* border: 2px solid blue; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .links_btn1 button{
            height: 40px;
            width: 120px;
            border: 1px solid #00b289;
            border-radius: 8px;
            color: #00b289;
            font-size: 0.9rem;
        }
        .links_btn1 button:hover{
            background-color: #00b289;
            border:1px solid #4c4d5f;
            color: #fff;
        }
        .nav_links_btn2{
            width: 60%;
            /* border: 2px solid red; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .links_btn2 button{
            height: 40px;
            width: 140px;
            font-size: 0.9rem;
            color: #fff;
            background-color: #00b289;
            border-radius: 8px;
            border: none;
        }
        main{
            height: 140%;
            /* border: 3px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .main_heading{
            height: 300px;
            width: 100%;
            /* border: 3px solid blue; */
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .main_heading_content{
            height: 150px;
            width: 70%;
            /* border: 2px solid green; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .heading_head{
           font-size: 1.5rem;
           color: #4c4d5f;
        }
        .main_container{
            height: calc(100% - 300px);
            width: 70%;
            /* border: 5px dashed brown; */
            display: flex;
            justify-content: space-between;
        }
        .main_container_box{
            border: 1px solid #4c4d5f;
            border-radius: 10px;
            width: 32%;
            height: 100%;
        }
        .main_container_content{
            height: 30%;
            width: 100%;
            /* border: 2px dotted blue; */
            display: flex;
            flex-direction: column;
            justify-content:  center;
            align-items: center;
        }
        .main_content_box{
            /* border: 3px solid yellow; */
            width: 80%;
        }
        .main_container_content h3{
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        .main_container_content p{
            font-size: 1.5rem;
            margin-top: 8px;
        }
        .main_container_content article{
            font-size: 1.2rem;
        }
        .main_container_content span{
            font-size: 4rem;
        }
        .main_container_list{
            height: 55%;
            width: 100%;
            /* border: 2px dotted red; */
            display: flex;
            justify-content: space-evenly;
        }
        ul i{
            color: #00b289;
        }
        li{
           list-style-type: none;
           line-height: 2.2;
           font-size: 1.1rem;
           /* text-align: center; */
        }
        .main_container_btn{
            height: 15%;
            width: 100%;
            /* border: 2px dotted blue; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .main_button{
            height: 60px;
            width: 250px;
            /* border: 2px solid red; */
        }
        .main_button button{
            height: 100%;
            width: 100%;
            font-size: 0.9rem;
            background-color: #00b289;
            border: none;
            border-radius: 5px;
            color: white;
        }
        .section1{
            height: 100%;
            /* border: 3px solid blue; */
        }
        .section1_box{
            width: 70%;
            height: 100%;
            /* border: 2px solid red; */
            margin: auto;
        }
        .section1_heading{
            height: 14%;
            margin-top: 80px;
            /* border: 2px dotted red; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: 400;
        }
        .section1_container{
            height: 75%;
            /* border: 2px dotted blue; */
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .section1_container_content{
            height: 30%;
            border:1px solid #4c4d5f; 
            display: flex;
        }
        .content_left{
            width: 80%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* justify-content: space-around; */
            align-items: center;
        }
        .content_left_box{
            width: 80%;
            font-size: 1.2rem;
            line-height: 1.5;
        }
        .content_left_box a{
            text-decoration: none;
            color: #00b289;
        }
        .content_right{
            width: 20%;
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .content_right p{
            color: #4c4d5f;
            font-size: 3rem;
        }
        .section2{
            height: 100%;
            /* border: 3px solid red; */
        }
        .section2_container{
            width: 60%;
            height: 100%;
            /* border: 2px solid blue; */
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .section2_container_main{
            height: 30%;
            /* border: 2px dotted blue; */
            background-color: #dcdcfa;
            border-radius: 15px;
            margin-top: 80px;
            display: flex;
        }
        hr{
            color: #00b289;
        }
        .section2_main_left{
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section2_main_left_para{
            height: 50%;
        }
        .section2_main_left_para span{
            color: #00b289;
        }
        .section2_main_left p{
            font-size: 2.5rem;
        }
        .section2_main_right{
            width: 30%;
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section2_btn button{
            height: 50px;
            width: 130px;
            font-size: 0.8rem;
            background-color: #00b289;
            border: none;
            color: #fff;
            border-radius: 8px;
        }
        .section2_container_faq{
            height: 55%;
            width: 90%;
            margin: auto;
            /* border: 2px dotted blue; */
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .section2_faq_heading{
            height: 20%;
            width: 70%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section2_faq_heading h2{
            font-size: 2rem;
            color: #00b289;
        }
        .section2_faq_text{
            height: 80%;
            width: 100%;
            /* border: 2px solid green; */
        }
        .section2_faq_box{
            display: flex;
            width: 100%;
        }
        .section2_faq_box:hover{
            color: #00b289;
        }
        .section2_faq_text_left{
            width: 90%;
            /* border: 2px solid blue; */
        }
        .section2_faq_text_right{
            width: 10%;
            /* border: 2px solid red; */
            font-size: 1.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section2_faq_text a{
            font-size: 1.8rem;
            font-weight: bold;
            line-height: 2;
            text-decoration: none;
            color: #4c4d5f;
        }
        .section2_faq_text a:hover{
            color: #00b289;
        }
        footer{
            height: 100%;
            /* border: 3px solid blue; */
            display: flex;
            justify-content: center;
        }
        .footer_container{
            width: 70%;
            /* border: 2px dotted red; */
            display: flex;
            justify-content: space-between;
        }
        .footer_container_links{
            width: 25%;
            /* border: 2px solid blue; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            padding: 10px;
        }
        .self{
            margin-top: 30px;
        }
        .footer_container_links h4{
            margin-top: 70px;
            margin-bottom: 20px;
            font-size: 1.3rem;
        }
        .footer_container_links a{
            line-height: 1.5;
            text-decoration: none;
            font-size: 1.2rem;
            color: #4c4d5f;
        }
        .footer_container_links a:hover{
            color: grey;
        }
        .footer_container_links a:active{
            color: blue
        }
        .footer_container_links h5{
            font-size: 1.3rem;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav_container">
            <div class="nav_logo">
                <div class="nav_logo_img">
                    <img src="./image1.png" alt="">
                </div>
                <div class="nav_logo_name">
                    <h1>bonsai</h1>
                </div>
            </div>
            <div class="nav_link">
                <a href="">Product <i class="ri-arrow-down-s-line"></i></a>
                <a href="">Templates <i class="ri-arrow-down-s-line"></i></a>
                <a href="">Pricing</a>
                <a href="">Reviews</a>
            </div>
        </div>
        <div class="nav_links">
            <div class="nav_links_btn1">
                <div class="links_btn1">
                    <button>LOG IN</button>
                </div>
            </div>
            <div class="nav_links_btn2">
                <div class="links_btn2">
                    <button>START FREE</button>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="main_heading">
            <div class="main_heading_content">
                <div class="heading_head">
                    <h2>Plans & Pricing</h2>
                </div>
                <div class="heading_btn">
                    <h3>MONTHLY  YEARLY</h3>
                </div>
            </div>
        </div>
        <div class="main_container">
            <div class="main_container_box">
                <div class="main_container_content">
                    <div class="main_content_box">
                    <h3>Starter</h3>
                    <article>Ideal for freelancers and <br> contractors just starting out.</article>
                    <p>$ <span>24</span>/MONTH</p>
                    <hr>
                </div>
                </div>
                <div class="main_container_list">
                    <ul>
                        <li><i class="ri-check-line"></i> All Templates</li>
                        <li><i class="ri-check-line"></i> Unlimited Clients & Projects</li>
                        <li><i class="ri-check-line"></i> Invoicing & Payments</li>
                        <li><i class="ri-check-line"></i> Task & Time Tracking</li>
                        <li><i class="ri-check-line"></i> Client CRM</li>
                        <li><i class="ri-check-line"></i> Expense Tracking</li>
                        <li><i class="ri-check-line"></i> Up to 5 Project Collaborators</li>
                    </ul>
                </div>
                <div class="main_container_btn">
                    <div class="main_button">
                        <button>START FREE</button>
                    </div>
                </div>
            </div>
            <div class="main_container_box">
                <div class="main_container_content">
                    <div class="main_content_box">
                    <h3>Professional</h3>
                    <article>Everything a growing independent business needs to thrive.</article>
                    <p>$ <span>39</span>/MONTH</p>
                    <hr>
                </div>
                </div>
                <div class="main_container_list">
                    <ul>
                        <li><i class="ri-check-line"></i> Everything in Starter plus...</li>
                        <li><i class="ri-check-line"></i> Custom Branding</li>
                        <li><i class="ri-check-line"></i> Forms & Questionnaries</li>
                        <li><i class="ri-check-line"></i> Workflow Automations</li>
                        <li><i class="ri-check-line"></i> Client Portal</li>
                        <li><i class="ri-check-line"></i> QuickBooks Integration</li>
                        <li><i class="ri-check-line"></i> Calendly Integration</li>
                        <li><i class="ri-check-line"></i> Zaiper Integration</li>
                        <li><i class="ri-check-line"></i> Up to 15 Project Collaborators</li>
                    </ul>
                </div>
                <div class="main_container_btn">
                    <div class="main_button">
                        <button>START FREE</button>
                    </div>
                </div>
            </div>
            <div class="main_container_box">
                <div class="main_container_content">
                    <div class="main_content_box">
                        <h3>Business</h3>
                        <article>The perfect package for small <br>businesses and agencies.</article>
                        <p>$ <span>79</span>/MONTH</p>
                    <hr>
                </div>
                </div>
                <div class="main_container_list">
                    <ul>
                        <li><i class="ri-check-line"></i> Everything in Starter and Professional</li>
                        <li><i class="ri-check-line"></i> Subcontractor Management</li>
                        <li><i class="ri-check-line"></i> Hiring Agreement Templates(1099C)</li>
                        <li><i class="ri-check-line"></i> Talent Pool</li>
                        <li><i class="ri-check-line"></i> 3 Team Seat(additional seat $9/m)</li>
                        <li><i class="ri-check-line"></i> Accountant Access</li>
                        <li><i class="ri-check-line"></i> Connect Multiple Bank Accounts</li>
                        <li><i class="ri-check-line"></i> Unlimited Subcontractors</li>
                        <li><i class="ri-check-line"></i> Unlimited Project Collaborators</li>
                    </ul>
                </div>
                <div class="main_container_btn">
                    <div class="main_button">
                        <button>START FREE</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="section1">
        <div class="section1_box">
            <div class="section1_heading">
                <p>Super charge your work with add-ons</p>
            </div>
            <div class="section1_container">
                <div class="section1_container_content">
                    <div class="content_left">
                        <div class="content_left_box">
                            <h3>Collaborators</h3>
                            <p>Invite other users to specific projects for limited access and functionality.</p>
                        </div>
                    </div>
                    <div class="content_right">
                        <p>Free</p>
                    </div>
                </div>
                <div class="section1_container_content">
                    <div class="content_left">
                        <div class="content_left_box">
                            <h3>Partners</h3>
                            <p>Invite other users for full account access and company management.</p>
                        </div>
                    </div>
                    <div class="content_right">
                        <p>$9</p>/MONTHS
                    </div>
                </div>
                <div class="section1_container_content">
                    <div class="content_left">
                        <div class="content_left_box">
                            <h3>Bonsai Tax</h3>
                            <p>Track expenses, identify write-offs, and estimate quarterly taxes easily.</p>
                            <a href="">Learn More ></a>
                        </div>
                    </div>
                    <div class="content_right">
                        <p>$10</p>/MONTHS
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="section2_container">
            <div class="section2_container_main">
                <div class="section2_main_left">
                    <div class="section2_main_left_para">
                    <p>It’s <span>your</span> business. <br>We’re here to help it grow.</p>
                </div>
                </div>
                <div class="section2_main_right">
                    <div class="section2_btn">
                    <button>START FREE</button>
                </div>
                </div>
            </div>
            <div class="section2_container_faq">
                <div class="section2_faq_heading">
                    <h2>Frequently Asked Questions</h2>
                </div>
                <div class="section2_faq_text">
                    <div class="section2_faq_box">
                    <div class="section2_faq_text_left">
                        <a href="">How does the free trial work?</a>
                        </div>
                        <div class="section2_faq_text_right">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                        </div>
                        <div class="section2_faq_box">
                        <div class="section2_faq_text_left">
                            <a href="">Can I change plan anytime?</a>
                       </div>
                       <div class="section2_faq_text_right">
                            <i class="ri-arrow-down-s-line"></i>
                       </div>
                       </div>
                       <div class="section2_faq_box">
                       <div class="section2_faq_text_left">
                           <a href="">How do I pause my Bonsai subscription?</a>
                        </div>
                        <div class="section2_faq_text_right">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                        </div>
                        <div class="section2_faq_box">
                        <div class="section2_faq_text_left">
                            <a href="">What is your refund policy?</a>
                        </div>
                        <div class="section2_faq_text_right">
                            <i class="ri-arrow-down-s-line"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_container">
            <div class="footer_container_links">
                <h4>PRODUCT</h4>
                <a href="">Proposals</a>
                <a href="">Contracts</a>
                <a href="">Invoicing</a>
                <a href="">Client CRM</a>
                <a href="">Time Tracking</a>
                <a href="">Task Tracking</a>
                <a href="">Forms</a>
                <a href="">Accounting</a>
                <a href="">Bonsai Tax</a>
                <a href="">Bonsai Cash</a>
                <a href="" class="self" id="pricing">Pricing</a>
                <a href="">Bonsai Reviews</a>
            </div>
            <div class="footer_container_links">
                <h4>FREE RESOURCES</h4>
                <a href="">Freelance Resources</a>
                <a href="">Freelance Blog by Bonsai</a>
                <a href="">How to Write a Contract</a>
                <a href="">Online Signature Maker</a>
                <a href="" class="self">Self-Employed Tax Hub</a>
                <a href="">Self-Employed Tax Calculator</a>
                <a href="">Self-Employed Tax </a>
                <a href="">Deductions</a>
                <h5>Templates</h5>
                <a href="">Invoice Templates<i class="ri-arrow-down-s-line"></i></a>
                <a href="">Proposal Templates<i class="ri-arrow-down-s-line"></i></a>
                <a href="">Contract Templates<i class="ri-arrow-down-s-line"></i></a>
                <a href="">Agreement Templates<i class="ri-arrow-down-s-line"></i></a>
                <a href="">Sccope of Work Templates<i class="ri-arrow-down-s-line"></i></a>
                <a href="">Quote Templates<i class="ri-arrow-down-s-line"></i></a>
                <a href="">Credit Note Templates</a>
                <a href="">Estimate Templates</a>
                <a href="">Form Templates</a>
            </div>
            <div class="footer_container_links">
                <h4>BONSAI</h4>
                <a href="">About</a>
                <a href="">Careers</a>
                <a href="">Support</a>
                <a href="">Linkedin</a>
                <a href="">Twitter</a>
                <a href="">Privacy Policy</a>
                <a href="">Legal</a>
                <a href="" class="self">Affiliates</a>
                <a href="">Write for Us</a>
                <a href="" class="self">Comparisons<i class="ri-arrow-down-s-line"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>